class Solution:
    def minSwapsCouples(self, row: List[int]) -> int:
        res=0
        for i in range(0,len(row),2):
            x=row[i]
            if x%2==0:
                partner=x+1
            else:
                partner=x-1
                
            if row[i+1]==partner:
                continue
            res+=1
            for j in range(i+1,len(row)):
                if row[j]==partner:
                    row[i+1],row[j]=row[j],row[i+1]
                    break
        return res
